<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_printf">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classg_text.html#a7365cbf5eae9bd5031842b29db13d370" target="basefrm">Printf</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_printf_5fp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classg_text.html#a98d4fb38f7960481c972d55d12ee4e0b" target="basefrm">Printf_P</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_printflash">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classg_text.html#a26a06e19a46b3409b2977e8347c39559" target="basefrm">printFlash</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_printflashln">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classg_text.html#a388cbe1dc0a62b9fa2e5a9424387a043" target="basefrm">printFlashln</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_printnumber">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classg_text.html#a203139d74e039622eb5e570746145309" target="basefrm">PrintNumber</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_putchar">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classg_text.html#a5fc501e6283965400d4d55ed735f7a16" target="basefrm">PutChar</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_puts">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classg_text.html#a358b5f7848ef553f4a1f565704ddcfc8" target="basefrm">Puts</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_puts_5fp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classg_text.html#a3bd7a0811d22bccf7bc414935896958c" target="basefrm">Puts_P</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
