<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_charwidth">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classg_text.html#a7e4b403b3868c86bdb9cc57457e6cf2f" target="basefrm">CharWidth</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_cleararea">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classg_text.html#a1ea15a8a8afeeaeac257e4f7f150a600" target="basefrm">ClearArea</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_clearscreen">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classglcd.html#a732e70a2548a613fa27c753738da2a8c" target="basefrm">ClearScreen</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_cursorto">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cursorto')">CursorTo</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classg_text.html#ac366699316d2f65ec64fbeb3d08a64cd" target="basefrm">gText::CursorTo(uint8_t column, uint8_t row)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classg_text.html#a37ca432d191df8afff249f4a5e5f7e7f" target="basefrm">gText::CursorTo(int8_t column)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cursortoxy">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classg_text.html#ab03435103b60b44ae0db9e6b8cd7f172" target="basefrm">CursorToXY</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
