<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">


<h1><a class="anchor" id="page_configuring">Configuration </a></h1><p>Configuration is handled by a set of configuration files used to set panel and pin configuration. The configuration capability allows creation of configuration files to support a wide choice of pins, several different processor types, and different display panels.</p>
<p>If you are using a standard Arduino board (168/328) or a Mega, Sanguino, Teensy, or Teensy++; and you have a 128x64 KS-0108 panel wired according to the pin connections table in the <a class="el" href="page__ks0108__family.html">KS0108 Family</a> wiring section you do not need to make any changes to configuration files and it should work "out of the box".</p>
<p>If you use different wiring or use a different panel type you will need to modify one of the supplied configurations or you can create your own. These configuration files set the panel parameters (display height, and width, timing, etc) to match your hardware and allows selection of the Arduino pins used to connect to the display.</p>
<p>While display panel timing can also be easily configured, most displays will work without requiring a configuration change for timing. However, you should check the datasheet for your panel to verify the timing values in the panel configuration file.</p>
<p>The active configuration when the sketch is compiled is selected in a master configuration file named glcd_Config.h. The default configuration file (named "config/ks0108_Panel.h") is for 128x64 ks0108 type panel. The panel configuration file naming is: "{PANELNAME}_Panel.h" Where: {PANELNAME} is the glcd panel type. (for example, ks0108)</p>
<p>The panel configuration file includes a board specific configuration file that specifies the pins used for each specific board type. The pin configuration file naming is a follows: "{PANELNAME}_{BOARDNAME}.h" {PANELNAME} is the glcd panel type. (for example, ks0108) {BOARDNAME} is the name of the board (as selected in the Arduino IDE).</p>
<p>For example, the ks0108 pin configuration file name for a standard Arduino board is: "ks0108_Arduino.h" The equivalent file for the "Mega" board is: "ks0108_Mega.h"</p>
<p>If you change the active configuration in the master configuration file glcd_Config.h, make sure that one and only one configuration file is included.</p>
<p>Processor type is automatically determined from the board selected when the sketch is built, this allows Arduino style pin numbers to be mapped to fast direct port IO used by the library. Pin numbering for the following processor types are supported:</p>
<ul>
<li>Standard Arduino (ATmega8,168,328)</li>
<li>Mega(ATmega1280)</li>
<li>Sanguino (ATmega644P)</li>
<li>Teensy and Teensy++ (AT90USB646, AT90USB1286, ATmega32U4)</li>
</ul>
<p>In summary:</p>
<p>glcd_Config.h includes a panel file "config/{PANELNAME}_Panel.h" (the active configuration) that in turn includes a board specific pin mapping file based on arduino board type, "config/{PANELNAME}_{BOARDNAME}.h"</p>
<p><a class="el" href="page__pindefines.html">Specifying Pins</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
