<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: GLCD coordinate system</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">


<h1><a class="anchor" id="page_coordinates">GLCD coordinate system </a></h1><p>The coorindate system used by the GLCD library is not a normal cartesian coordinate system. The coordinate system used by the library assigns (0,0) to the upper left corner. Y values grow down instead of the normal up direction, but X values increment left to right as in normal cartesian coordinates.</p>
<p>Below is an example of the coordinate system which also includes the libraries properties.</p>
<div align="center">
<img src="Coordinates.jpg" alt="Coordinates.jpg"/>
</div>
<p> 0,0 is the upper left edge of the display.</p>
<p><em>Properties</em> </p>
<p><a class="el" href="classglcd.html#aed9bb89cec2535b8318f4667cff637ce">GLCD.Width</a> is the width of the display in pixels</p>
<p><a class="el" href="classglcd.html#a6797ac689d6dca22bb1a72956d2127da">GLCD.height</a> is the height of the display in pixels</p>
<p><a class="el" href="classglcd.html#a6f1db2d3e921d6c346eb537abfac886b">GLCD.Right</a> is the right-most pixel (equals GLCD.Width-1)</p>
<p><a class="el" href="classglcd.html#a2889982b5ff6ab529deb8b239362e516">GLCD.Bottom</a> is the bottom pixel (equals GLCD.Height-1)</p>
<p><a class="el" href="classglcd.html#aa8546e0626837aeeeee6de4c7bee0f63">GLCD.CenterX</a> is the horizontal center (equals GLCD.Width/2)</p>
<p><a class="el" href="classglcd.html#a2203e004a9de1456ea6a80cdbd47d1e9">GLCD.CenterY</a> is the vertical center (equals GLCD.Height/2) </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
