<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Using Fonts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">


<h1><a class="anchor" id="page_Fonts">Using Fonts </a></h1><p>There is a free java application available that can convert PC fonts for use with this library. The software is called FontCreator2 and it can produce a header file that can be included in your sketch.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>GLCDFontCreator2 should not be confused with GLCD FontCreator 1.1 mikroElektronica Edition, which is an entirely different product/tool. FontCreator2 is a free open source Java based application while GLCD FontCreator 1.1 is a Windows based font tool for use with microElectronica s/w products. The mikroElektronica Edition s/w encodes the font data differently and the free version of the software does not allow saving a full character set.</dd></dl>
<p>Here is a link to a zip image for FontCreator2: <a href="http://www.mikrocontroller.net/attachment/22095/GLCDFontCreator2.zip">FontCreator2 Zip Image</a></p>
<p>The font header files created should be placed in the directory named fonts and included in your sketch. For example, if you create a font named myfont in a header named myfont.h then copy myfont.h to the fonts directory and in your sketch: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &quot;fonts/myfont.h&quot;</span>       <span class="comment">// system font</span>
</pre></div><p> To use the font in your sketch you select the font as follows: </p>
<div class="fragment"><pre class="fragment">  GLCD.<a class="code" href="classg_text.html#a2c22c981590d52492b2eca25fa9d8763">SelectFont</a>(myfont);   <span class="comment">// use myfont </span>
</pre></div><p>Note that the distribution contains a file named allFonts.h that includes all the distributed fonts, so you can include these files instead of explicitly including the individual fonts </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;fonts/allFonts.h&quot;</span>       <span class="comment">// all distributed fonts</span>
</pre></div><p>In order to make newly created installed fonts "known" by the allFonts.h you will need to not only copy the font header to the fonts directory but also place an include for the font header file in the allFonts.h file.</p>
<p>Font definitions are stored in program memory and this can be significant for larger fonts. The 7 pixel high system font uses under 500 bytes, the supplied Arial14 font uses 1200 bytes of program memory.</p>
<p>Here are some links to additional free fonts that can be downloaded:</p>
<p>Pixel/Bitmap fonts: <a href="http://www.1001freefonts.com/bitmap-pixel-fonts.php">1001 Free Fonts</a><br/>
 Pixel/Bitmap as well as Dingbat fonts: <a href="http://www.dafont.com/bitmap.php">dafonts</a></p>
<p>A few tips to keep in mind is that not all the characters have to saved. You can save only a portion or range of the characters. This can be very useful to save memory space if all you need is numbers. Or in some cases fonts may contain characters that can be used as icons or tiny bitmaps. This is particularly true of many of the digbat fonts on the <a href="http://www.dafont.com/bitmap.php">dafonts</a> site. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
