<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Diagnostic Sketch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">


<h1><a class="anchor" id="page_GLCDdiags">Diagnostic Sketch </a></h1><p>GLCDdiags is a test sketch included in the examples folder. It will validate the connections and test the memory of GLCD module as well as report the active configuration information to the serial port. Unfortunately, the nature of glcd hardware interfaces is such that nearly all the pins have to be correctly configured and wired up correctly in order to initialize the glcd and see anything. If your display is not working properly then check the information displayed in the serial monitor. This shows what information the library is using and you can use this to help verify if the library is configured correctly.</p>
<p>The tests conclude with a final display screen that indicates whether all the tests finished successfully and also reports the speed of the <a class="el" href="classglcd.html#a6e25bf6d05ac3ee64be669118ef7c9d0">glcd::SetDot()</a> API function call when setting non contiguous pixels which is a worst case (slowest) scenario as it requires additional low level glcd commands to reposition the glcd X &amp; Y addresses between each <a class="el" href="classglcd.html#a6e25bf6d05ac3ee64be669118ef7c9d0">glcd::SetDot()</a> call.</p>
<p>Below is a sample of the diagnostic information available on the glcd display.</p>
<center> <table  boarder="0">
<tr>
<td><div align="center">
<img src="glcddiag1.JPG" alt="glcddiag1.JPG"/>
<p><strong>Draws from upper left to lower right</strong></p></div>
 </td><td><div align="center">
<img src="glcddiag2.jpg" alt="glcddiag2.jpg"/>
<p><strong>Flashes each chip# sequentially</strong></p></div>
  </td></tr>
<tr>
<td><div align="center">
<img src="glcddiag3.jpg" alt="glcddiag3.jpg"/>
<p><strong>Library versions and Test Pattern</strong></p></div>
 </td><td><div align="center">
<img src="glcddiag4.jpg" alt="glcddiag4.jpg"/>
<p><strong>Testing chip0 memory</strong></p></div>
  </td></tr>
<tr>
<td><div align="center">
<img src="glcddiag5.jpg" alt="glcddiag5.jpg"/>
<p><strong>Testing chip1 memory</strong></p></div>
 </td><td><div align="center">
<img src="glcddiag6.jpg" alt="glcddiag6.jpg"/>
<p><strong>Results and SetDot speed (thousands/sec)</strong></p></div>
  </td></tr>
</table>
</center><p>Below is a sample of the diagnostic information available on the serial port. The information includes library versioning information, all the configuration settings, which includes pin configurations as well as delay settings, and data port modes. It also includes results from all the diagnostic tests as they are being performed.</p>
<p>All the pin configuration information is displayed in both Arduino pin::s as well as AVR pin values.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is possible that under certain pin misconfigurations or wiring errors, no information will be presented to the serial port. In the event that no diagnostic information is showing up on the serial port, it may be necessary to disconnect the glcd to rule out that no misconfigured or miswired pins are conflicting with the serial port pins.</dd></dl>
<div class="fragment"><pre class="fragment">Serial initialized
--------------------------------------------------------------------
GLCD Lib Configuration: <a class="code" href="classglcd.html" title="Functions for GLCD.">glcd</a> ver: 3 <a class="code" href="classglcd___device.html" title="Low level device functions.">glcd_Device</a> ver: 1 <a class="code" href="classg_text.html" title="Functions for Text Areas.">gText</a> ver: 1
Panel Configuration:ks0108
Pin Configuration:ks0108-Arduino
--------------------------------------------------------------------
GLCD:ks0108 DisplayWidth:128 DisplayHeight:64
Chips:2 ChipWidth:64 ChipHeight:64
 CSEL1:14(PIN_C0) CSEL2:15(PIN_C1)
 RW:16(PIN_C2) DI:17(PIN_C3) EN:18(PIN_C4)
 D0:8(PIN_B0) D1:9(PIN_B1) D2:10(PIN_B2) D3:11(PIN_B3)
 D4:4(PIN_D4) D5:5(PIN_D5) D6:6(PIN_D6) D7:7(PIN_D7)
Delays: tDDR:320 tAS:140 tDSW:200 tWH:450 tWL:450
ChipSelects: CHIP0:(14,0x1, 15,0x0) CHIP1:(14,0x0, 15,0x1)
Data mode: 
 d0-d3:nibble mode
 d4-d7:nibble mode
--------------------------------------------------------------------

Diag Loop: 1
Initializing GLCD
Displaying ChipSelect Screens
Walking 1s data test
Wr/Rd Chip Select Test
Testing GLCD memory pages
Horizonal Page Test Chip: 0 Pixels 0-63
Vertical Page Test Chip: 0 Pixels 0-63
Horizonal Page Test Chip: 1 Pixels 64-127
Vertical Page Test Chip: 1 Pixels 64-127
Full Module Horizontal Page Test:Pixels 0-127
Full Module Vertical Page Test:Pixels 0-127
Tests PASSED
GLCD.<a class="code" href="classglcd.html#a6e25bf6d05ac3ee64be669118ef7c9d0">SetDot</a>() speed (K ops/sec): 16.39
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
