#######################################
# Syntax Coloring Map For DMD Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DMD					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writePixel			KEYWORD2
getPixel			KEYWORD2
drawString			KEYWORD2
drawChar			KEYWORD2
selectFont			KEYWORD2
charWidth			KEYWORD2
drawMarquee			KEYWORD2
stepMarquee			KEYWORD2
clearScreen			KEYWORD2
drawLine			KEYWORD2
drawCircle			KEYWORD2
drawBox				KEYWORD2
drawFilledBox		KEYWORD2
drawTestPattern		KEYWORD2
scanDisplayBySPI	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PATTERN_ALT_0		LITERAL1
PATTERN_ALT_1		LITERAL1
PATTERN_STRIPE_0	LITERAL1
PATTERN_STRIPE_1	LITERAL1
