<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml10-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Библиотека Bluetooth_HC05</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8" /><style type="text/css">.keyword {
color: #00007f;
font-weight: bold;
}
.operator {
color: #301010;
}
.constant {
color: #663300;
}
.number {
color: #007f00;
}
.type {
color: #2b71fd;
}
.method {
color: #555533;
}
.box {
border: 2px solid #aaaaaa;
padding: 0.5em;
}
.chinese-warning {
margin: 5px 5px;
border: 2px solid #ff4400;
}
</style></head><body><h1>Описание библиотеки Bluetooth_HC05</h1><p>Библиотека предназначена для работы с Bluetooth-модулем HC-05 и реализует
    все 36 функций, описанных в документации (datasheet) к модулю от компании Wavesen,
    в виде класса Bluetooth_HC05 и его методов.
    Почти все методы принимают в качестве последнего агрумента тайм-аут на чтение ответа
    от модуля (в миллисекундах). К класс Bluetooth_HC05 реализует интерфейс Print
    так что вы можете посылать данные, пользуясь методом print(),
    как в объект класса Serial. В качестве источника информации был использован
    китайский даташит с кучей ошибок и неясностей - такие места я буду обозначать
    специальным значком: <span class="chinese-warning">狗屁</span>. Если вы видите этот значок в описании - значит, я
    ничерта не понял из документации и объяснить не могу.</p><p>
По умолчанию скорость работы модуля - 38400 бод. Для правильной инициализации
    модуля требуется примерно 700 мс, так что сразу после вызова метода begin()
    желательно выдержать паузу в 1 секунду для гарантии.</p><ol><li><a href="#methods">Методы</a></li><li><a href="#constants">Константы</a></li><li><a href="#types">Типы</a></li></ol><h2><a name="methods">Методы</a></h2><p><div class="box"><pre><span class="type">void</span> <span class="method">begin</span>(<span><span><br />  <span class="type">unsigned</span> baud_rate<span> = <span class="number">38400</span></span>,</span><span><br />  <span class="type">uint8_t</span> reset_pin<span> = <span class="number">0xFF</span></span>,</span><span><br />  <span class="type">uint8_t</span> mode_pin<span> = <span class="number">0xFF</span></span>,</span><span><br />  <span class="type">HC05_Mode</span> mode<span> = <span class="constant">HC05_MODE_DATA</span></span><br /></span></span>);<br /></pre>Подключает модуль HC-05</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">probe</span>(<span><span><span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span></span></span>);<br /></pre>Простой тест работоспособности модуля путём посылки команды AT.</div></p><p><div class="box"><pre><span class="type">void</span> <span class="method">hardReset</span>(<span></span>);<br /></pre>Перезагружает модуль, прижимая его вывод RESET к 0 на 6 мс.
    Пин для управления выводом RESET задаётся в методе <span class="method">begin()</span>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">softReset</span>(<span><span><span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span></span></span>);<br /></pre>
Перезагружает модуль, посылая команду AT+RESET. Разумеется, это менее надёжно,
    чем управление выводом RESET.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getVersion</span>(<span><span><br />  <span class="type">char</span> *buffer,</span><span><br />  <span class="type">size_t</span> buffer_size,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Запрашивает версию и кладёт её в массив <i>buffer</i> размера <i>buffer_size</i>.
    Если размер буфера слишком мал, занесётся только влезающая по размеру часть версии.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">restoreDefaults</span>(<span><span><span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span></span></span>);<br /></pre>
Восстанавливает заводские настройки: тип устройства 0 (неизвестное устрйоство),
    код опроса IAC - 0x009e8b33, роль - slave, соединение - по заданному адресу,
    скорость 38400 бод, 1 стоп-бит, без бита чётности, пароль - 1234,
    имя модуля - H-C-2010-06-01</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getAddress</span>(<span><span><br />  <span class="type">BluetoothAddress</span> &address,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает Bluetooth-адрес модуля в <i>address</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getName</span>(<span><span><br />  <span class="type">char</span> *buffer,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает имя модуля в <i>buffer</i>, размер которого должен быть не менее <i><span class="constant">HC05_NAME_BUFSIZE</span></i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setName</span>(<span><span><br />  <span class="type">const char</span> *name,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает имя модуля.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getRemoteDeviceName</span>(<span><span><br />  <span class="type">const BluetoothAddress</span> &address,</span><span><br />  <span class="type">char</span> *buffer,</span><span><br />  <span class="type">size_t</span> buffer_size,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает имя устройства с адресом <i>address</i> в <i>buffer</i> размером <i>buffer_size</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getRole</span>(<span><span><br />  <span class="type">HC05_Role</span> &role,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает текущую роль модуля в <i>role</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setRole</span>(<span><span><br />  <span class="type">HC05_Role</span> role,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает роль модуля.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getDeviceClass</span>(<span><span><br />  <span class="type">uint32_t</span> &device_class,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает класс устройства в <i>device_class</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setDeviceClass</span>(<span><span><br />  <span class="type">uint32_t</span> device_class,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает класс устройства</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getInquiryAccessCode</span>(<span><span><br />  <span class="type">uint32_t</span> &iac,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает в <i>iac</i> код опроса IAC.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setInquiryAccessCode</span>(<span><span><br />  <span class="type">uint32_t</span> iac,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает IAC.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getInquiryMode</span>(<span><span><br />  <span class="type">HC05_InquiryMode</span> &inq_mode,</span><span><br />  <span class="type">int16_t</span> &max_devices,</span><span><br />  <span class="type">uint8_t</span> &max_duration,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает настройки опроса (inquiry): режим опроса в <i>inq_mode</i>, максимальное число
    опрашиваемых устройств в <i>max_devices</i>, максимальную длительность в <i>max_duration</i> (в интервалах по
    1.28 с <span class="chinese-warning">狗屁</span>).</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setInquiryMode</span>(<span><span><br />  <span class="type">HC05_InquiryMode</span> inq_mode,</span><span><br />  <span class="type">int16_t</span> max_devices,</span><span><br />  <span class="type">uint8_t</span> max_duration,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает настройки опроса.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getPassword</span>(<span><span><br />  <span class="type">char</span> *buffer,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает пароль в <i>buffer</i>, который должет иметь размер не менее <i><span class="constant">HC05_PASSWORD_BUFSIZE</span></i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setPassword</span>(<span><span><br />  <span class="type">const char</span> *password,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает новый пароль.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getSerialMode</span>(<span><span><br />  <span class="type">uint32_t</span> &speed,</span><span><br />  <span class="type">uint8_t</span> &stop_bits,</span><span><br />  <span class="type">HC05_Parity</span> &parity,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает настройки UART: скорость в <i>speed</i>, число стоп-битов в <i>stop_bits</i>,
    настройки чётности в <i>parity</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setSerialMode</span>(<span><span><br />  <span class="type">uint32_t</span> speed,</span><span><br />  <span class="type">uint8_t</span> stop_bits,</span><span><br />  <span class="type">HC05_Parity</span> parity,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает настройки UART.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getConnectionMode</span>(<span><span><br />  <span class="type">HC05_Connection</span> &connection_mode,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает режим соединения в <i>connection_mode</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setConnectionMode</span>(<span><span><br />  <span class="type">HC05_Connection</span> connection_mode,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает режим соединения.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">bind</span>(<span><span><br />  <span class="type">const BluetoothAddress</span> &address,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Привязывает модуль к устройству с адресом <i>address</i>. Адрес 00:00:00:00:00:00 означает,
    что модуль не привязан к конкретному устройству.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getAddressBound</span>(<span><span><br />  <span class="type">BluetoothAddress</span> &address,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает адрес, к которуму привязан модуль, в <i>address</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getLeds</span>(<span><span><br />  <span class="type">bool</span> &led_status,</span><span><br />  <span class="type">bool</span> &led_connection,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает состояния (включен/выключен) индикаторов (светодиодов) статуса
    (PIO8) в <i>led_status</i> и соединения (PIO9) в <i>led_connection</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setLeds</span>(<span><span><br />  <span class="type">bool</span> led_status,</span><span><br />  <span class="type">bool</span> led_connection,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает состояния индикаторов статуса и соединения.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setPortState</span>(<span><span><br />  <span class="type">uint8_t</span> port_num,</span><span><br />  <span class="type">uint8_t</span> port_state,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Задаёт состояние <i>port_num</i> порта PIO с номером <i>port_state</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getMultiplePorts</span>(<span><span><br />  <span class="type">uint16_t</span> &port_states,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает состояния портов PIO в <i>port_states</i> в виде битовой маски: например,
    результат 0x008 (1 << 3) означает, что на PIO3 - логическая 1, а на остальных - 0.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setMultiplePorts</span>(<span><span><br />  <span class="type">uint16_t</span> port_states,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает состояние портов PIO.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getInquiryAndPagingParams</span>(<span><span><br />  <span class="type">uint16_t</span> &inquiry_interval,</span><span><br />  <span class="type">uint16_t</span> &inquiry_duration,</span><span><br />  <span class="type">uint16_t</span> &paging_interval,</span><span><br />  <span class="type">uint16_t</span> &paging_duration,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает интервалы и длительности опроса и какого-то paging <span class="chinese-warning">狗屁</span></div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setInquiryAndPagingParams</span>(<span><span><br />  <span class="type">uint16_t</span> inquiry_interval,</span><span><br />  <span class="type">uint16_t</span> inquiry_duration,</span><span><br />  <span class="type">uint16_t</span> paging_interval,</span><span><br />  <span class="type">uint16_t</span> paging_duration,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает параметры, которые возвращает <span class="method">getInquiryAndPagingParams()</span> <span class="chinese-warning">狗屁</span></div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getSniffParams</span>(<span><span><br />  <span class="type">uint16_t</span> &max_time,</span><span><br />  <span class="type">uint16_t</span> &min_time,</span><span><br />  <span class="type">uint16_t</span> &retry_interval,</span><span><br />  <span class="type">uint16_t</span> &sniff_timeout,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает параметры энергосберегающего (?) режима <span class="chinese-warning">狗屁</span></div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setSniffParams</span>(<span><span><br />  <span class="type">uint16_t</span> max_time,</span><span><br />  <span class="type">uint16_t</span> min_time,</span><span><br />  <span class="type">uint16_t</span> retry_interval,</span><span><br />  <span class="type">uint16_t</span> sniff_timeout,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устанавливает параметры, которые возвращает <span class="method">getSniffParams()</span> <span class="chinese-warning">狗屁</span></div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">enterSniffMode</span>(<span><span><span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span></span></span>);<br /></pre>Войти в режим энергосбережения (?) <span class="chinese-warning">狗屁</span></div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">exitSniffMode</span>(<span><span><span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span></span></span>);<br /></pre>Выйти и режима энергосбережения (?) <span class="chinese-warning">狗屁</span></div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getSecurityAndEncryption</span>(<span><span><br />  <span class="type">HC05_Security</span> &security,</span><span><br />  <span class="type">HC05_Encryption</span> &encryption,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает в <i>security</i> настройки безопасности соединения, а в <i>encryption</i> - настройки шифрования.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">setSecurityAndEncryption</span>(<span><span><br />  <span class="type">HC05_Security</span> security,</span><span><br />  <span class="type">HC05_Encryption</span> encryption,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Устаннавливает настройки безопасности и шифрования соединения.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">deleteDeviceFromList</span>(<span><span><br />  <span class="type">const BluetoothAddress</span> &address,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Удаляет устройство с адресом <i>address</i> из списка авторизованных.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">deleteAllDevicesFromList</span>(<span><span><span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span></span></span>);<br /></pre>Удаляет все адреса устройств из списка авторизованных (оцищает список).</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">findDeviceInList</span>(<span><span><br />  <span class="type">const BluetoothAddress</span> &address,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Ищет устройство с адресом <i>address</i> в списке авторизованных. Возвращает true,
    если устройство в списке.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">countDevicesInList</span>(<span><span><br />  <span class="type">uint8_t</span> &device_count,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает длину списка авторизованных устройств.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getLastAuthenticatedDevice</span>(<span><span><br />  <span class="type">BluetoothAddress</span> &address,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает адрес последнего авторизованного устройства в <i>address</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">getState</span>(<span><span><br />  <span class="type">HC05_State</span> &state,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Возвращает текущее состояние модуля в <i>state</i>.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">initSerialPortProfile</span>(<span><span><span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span></span></span>);<br /></pre>
Инициализирует профиль последовательного порта.
    Только после этого модуль сможет устанавливать соединения.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">inquire</span>(<span><span><br />  <span class="type">InquiryCallback</span> callback,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Опрашивает Bluetooth-устройства в эфире. В качестве аргумента <i>callback</i> нужно
    передать адрес функции, принимающей Bluetooth-адрес - <span class="method">inquire()</span> будет вызывать её
    каждый раз при обнаружении нового устройства в эфире.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">cancelInquiry</span>(<span><span><span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span></span></span>);<br /></pre>Останавливает опрос устройств.</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">pair</span>(<span><span><br />  <span class="type">const BluetoothAddress</span> &address,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Образует пару с указанным устройством (<i>address</i>).</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">connect</span>(<span><span><br />  <span class="type">const BluetoothAddress</span> &address,</span><span><br />  <span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span><br /></span></span>);<br /></pre>Образует соединение с указанным устройством (<i>address</i>).</div></p><p><div class="box"><pre><span class="type">bool</span> <span class="method">disconnect</span>(<span><span><span class="type">unsigned long</span> timeout<span> = <span class="constant">HC05_DEFAULT_TIMEOUT</span></span></span></span>);<br /></pre>Разрывает соединение.</div></p><p><div class="box"><pre><span class="type">HC05_Result</span> <span class="method">getLastError</span>(<span></span>);<br /></pre>Возвращает код результата последней выполненной команды.</div></p><h2><a name="constants">Константы</a></h2><p><span class="constant">HC05_DEFAULT_TIMEOUT</span><br />Тайм-аут по умолчанию для большинства команд.</p><p><span class="constant">HC05_INQUIRY_DEFAULT_TIMEOUT</span><br />Тайм-аут по умолчанию для опроса (inquiry) Bluetooth-устройств.</p><p><span class="constant">HC05_PAIRING_DEFAULT_TIMEOUT</span><br />Тайм-аут по умолчанию для образования пары (pairing) между устройствами.</p><p><span class="constant">HC05_PASSWORD_MAXLEN</span><br />Максимальная длина пароля (PIN-кода), которую позволяет задать модуль.</p><p><span class="constant">HC05_PASSWORD_BUFSIZE</span><br />Размер буфера, способного вместить самый длинный пароль.</p><p><span class="constant">HC05_NAME_MAXLEN</span><br />Максимальная длина имени устройства.</p><p><span class="constant">HC05_NAME_BUFSIZE</span><br />Размер буфера для имени устройства.</p><p><span class="constant">HC05_ADDRESS_MAXLEN</span><br />Максимальная длина строкового представления адреса Bluetooth-устройства.</p><p><span class="constant">HC05_ADDRESS_BUFSIZE</span><br />Размер буфера для строкового представления Bluetooth-адреса.</p><h2><a name="types">Типы</a></h2><p><div class="box"><span class="type">BluetoothAddress</span><br />Адрес Bluetooth-устройства, 6-байтовый массив</div></p><p><div class="box"><span class="type">InquiryCallback</span><br />Callback-функция, принимающая в качестве аргумента адрес
    Bluetooth-устройства. Вызывается методом <span class="method">inquire()</span> при обнаружении
    очередного Bluetooth-устройства в эфире.</div></p><p><div class="box"><span class="type">HC05_Mode</span><br />Режим работы модуля<blockquote><p><span class="constant">HC05_MODE_DATA</span><br />приём-передача данных</p><p><span class="constant">HC05_MODE_COMMAND</span><br />управление AT-командами</p></blockquote></div></p><p><div class="box"><span class="type">HC05_Role</span><br />Роль Bluetooth-модуля<blockquote><p><span class="constant">HC05_ROLE_SLAVE</span><br />Пассивное подключение (к модулю можно подключаться)</p><p><span class="constant">HC05_ROLE_MASTER</span><br />Активное подключение (модуль сам подключается к устройствам)</p><p><span class="constant">HC05_ROLE_SLAVE_LOOP</span><br />Пассивное подключение с эхом: все принятые данные передаются обратно</p></blockquote></div></p><p><div class="box"><span class="type">HC05_InquiryMode</span><br />Режим опроса устройств<blockquote><p><span class="constant">HC05_INQUIRY_STANDARD</span><br />Обычный (все устройства)</p><p><span class="constant">HC05_INQUIRY_RSSI</span><br />Только устройства с <a href="http://ru.wikipedia.org/wiki/Received_Signal_Strength_Indication">RSSI</a></p></blockquote></div></p><p><div class="box"><span class="type">HC05_Parity</span><br />Использование <a href="http://ru.wikipedia.org/wiki/Бит_чётности">бита чётности</a><blockquote><p><span class="constant">HC05_NO_PARITY</span><br />Без бита чётности</p><p><span class="constant">HC05_PARITY_ODD</span><br />Нечётный</p><p><span class="constant">HC05_PARITY_EVEN</span><br />Чётный</p></blockquote></div></p><p><div class="box"><span class="type">HC05_Connection</span><br />Режим соединения<blockquote><p><span class="constant">HC05_CONNECT_BOUND</span><br /><span>
Принимать соединение только от устройства
    с определённым адресом, задаваемым методом <span class="method">bind()</span></span></p><p><span class="constant">HC05_CONNECT_ANY</span><br />Принимать соединения от любых устройств</p><p><span class="constant">HC05_CONNECT_SLAVE_LOOP</span><br /><span>slave-loop?<span class="chinese-warning">狗屁</span></span></p></blockquote></div></p><p><div class="box"><span class="type">HC05_Security</span><br />Настройки <a href="http://www.palowireless.com/bluearticles/cc1_security1.asp">безопасности</a><blockquote><p><span class="constant">HC05_SEC_OFF</span><br /><span>Выключено?<span class="chinese-warning">狗屁</span></span></p><p><span class="constant">HC05_SEC_NON_SECURE</span><br />Незащищённое соединение</p><p><span class="constant">HC05_SEC_SERVICE</span><br />Защита на сервисном уровне (service-level)</p><p><span class="constant">HC05_SEC_LINK</span><br />Защита на уровне соединения (link-level)</p><p><span class="constant">HC05_SEC_UNKNOWN</span><br /><span>Неизвестный режим?<span class="chinese-warning">狗屁</span></span></p></blockquote></div></p><p><div class="box"><span class="type">HC05_Encryption</span><br />Настройки шифрования (см. статью по <a href="http://www.palowireless.com/bluearticles/cc1_security1.asp">безопасности</a>, раздел <b>Packet Encryption</b>)<blockquote><p><span class="constant">HC05_ENC_OFF</span><br />Без шифрования</p><p><span class="constant">HC05_ENC_PTP</span><br />Шифруется только трафик PTP (point-to-point)</p><p><span class="constant">HC05_ENC_PTP_BROADCAST</span><br />Шифруется весь трафик</p></blockquote></div></p><p><div class="box"><span class="type">HC05_State</span><br />Состояние модуля<blockquote><p><span class="constant">HC05_INITIALIZED</span><br />Инициализирован</p><p><span class="constant">HC05_READY</span><br /><span>Готов. К чему?<span class="chinese-warning">狗屁</span></span></p><p><span class="constant">HC05_PAIRABLE</span><br />Готов к образованию пары</p><p><span class="constant">HC05_PAIRED</span><br />Образована пара</p><p><span class="constant">HC05_INQUIRING</span><br />Опрашивает устройства</p><p><span class="constant">HC05_CONNECTING</span><br />Соединяется</p><p><span class="constant">HC05_CONNECTED</span><br />Соединён</p><p><span class="constant">HC05_DISCONNECTED</span><br />Отсоединён</p><p><span class="constant">HC05_UNKNOWN</span><br /><span>Неизвестное состояние?<span class="chinese-warning">狗屁</span></span></p></blockquote></div></p><p><div class="box"><span class="type">HC05_Result</span><br />Результат последней выполненной команды<blockquote><p><span class="constant">HC05_OK</span><br />Команда выполнена успешно</p><p><span class="constant">HC05_FAIL</span><br /><span>Ошибка выполнения, причина неизвестна<span class="chinese-warning">狗屁</span></span></p><p><span class="constant">HC05_ERR_TIMEOUT</span><br />Вышло время ожидания ответа от модуля</p><p><span class="constant">HC05_ERR_ARGUMENT</span><br />Методу переданы неверные аргументы</p><p><span class="constant">HC05_ERR_DISC_LINK_LOSS</span><br />Связь с устройсвом потеряна</p><p><span class="constant">HC05_ERR_DISC_NO_SLC</span><br /><span class="chinese-warning">狗屁</span></p><p><span class="constant">HC05_ERR_DISC_TIMEOUT</span><br /><span>Тайм-аут отсоединения?<span class="chinese-warning">狗屁</span></span></p><p><span class="constant">HC05_ERR_DISC_ERROR</span><br /><span>Ошибка отсоединения?<span class="chinese-warning">狗屁</span></span></p><p><span class="constant">HC05_ERR_AT_COMMAND</span><br />Ошибка синтаксиса AT-команды</p><p><span class="constant">HC05_ERR_DEFAULT_RESULT</span><br /><span>Результат по умолчанию?<span class="chinese-warning">狗屁</span></span></p><p><span class="constant">HC05_ERR_PSKEY_WRITE</span><br />Ошибка сохранения пароля</p><p><span class="constant">HC05_ERR_DEVICE_NAME_TOO_LONG</span><br />Слишком длиное имя устройства</p><p><span class="constant">HC05_ERR_NO_DEVICE_NAME</span><br />Имя устройства не указано</p><p><span class="constant">HC05_ERR_NAP_TOO_LONG</span><br />Часть адреса NAP слишком длинная</p><p><span class="constant">HC05_ERR_UAP_TOO_LONG</span><br />Часть адреса UAP слишком длинная</p><p><span class="constant">HC05_ERR_LAP_TOO_LONG</span><br />Часть адреса LAP слишком длинная</p><p><span class="constant">HC05_ERR_NO_PIO_MASK</span><br />Не указана маска портов</p><p><span class="constant">HC05_ERR_NO_PIO_NUMBER</span><br />Не указан номер порта</p><p><span class="constant">HC05_ERR_NO_DEVICE_TYPE</span><br />Не указан класс устройства</p><p><span class="constant">HC05_ERR_DEVICE_TYPE_TOO_LONG</span><br />Слишком длинное значение класса устройства</p><p><span class="constant">HC05_ERR_NO_IAC</span><br />Пустой код опроса IAC (Inquire Access Code)</p><p><span class="constant">HC05_ERR_IAC_TOO_LONG</span><br />Слишком длинный IAC</p><p><span class="constant">HC05_ERR_INVALID_IAC</span><br />Недопустимый IAC</p><p><span class="constant">HC05_ERR_NO_PASSWORD</span><br />Пароль пуст</p><p><span class="constant">HC05_ERR_PASSWORD_TOO_LONG</span><br />Слишком длинный пароль</p><p><span class="constant">HC05_ERR_INVALID_MODULE_ROLE</span><br />Неверная роль устройства</p><p><span class="constant">HC05_ERR_INVALID_BAUD_RATE</span><br />Недопустимая скорость передачи</p><p><span class="constant">HC05_ERR_INVALID_STOP_BITS</span><br />Недопустимая настройка стоп-битов</p><p><span class="constant">HC05_ERR_INVALID_PARITY_BITS</span><br />Недопустимая настройка бита чётности</p><p><span class="constant">HC05_ERR_DEVICE_NOT_IN_LIST</span><br />Устройство не в списке авторизованных</p><p><span class="constant">HC05_ERR_SPP_NOT_INITIALIZED</span><br />Профиль последовательного порта (SPP, Serial Port Profile) не инициализирован</p><p><span class="constant">HC05_ERR_SPP_REINIT</span><br />Повторная инициализация SPP</p><p><span class="constant">HC05_ERR_INVALID_INQUIRY_MODE</span><br />Недопустимый режим опроса</p><p><span class="constant">HC05_ERR_INQUIRY_TIMEOUT_TOO_LONG</span><br />Слишком большой тайм-аут опроса</p><p><span class="constant">HC05_ERR_NO_BLUETOOTH_ADDRESS</span><br />Не указан Bluetooth-адрес</p><p><span class="constant">HC05_ERR_SECURITY_MODE</span><br />Недопустимый режим безопасности</p><p><span class="constant">HC05_ERR_ENCRYPTION_MODE</span><br />Недопустимый режим шифрования</p></blockquote></div></p></body></html>
